<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="1-2-1">
  <meta property="og:title" content="1-2-1"/>
  <meta property="og:description" content="1-2-1: Renaissance of Single-Network Paradigm for Virtual Try-On"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/video_t1.png" />
  <meta property="og:image:width" content="2412"/>
  <meta property="og:image:height" content="1394"/>


  <meta name="twitter:title" content="1-2-1">
  <meta name="twitter:description" content="1-2-1: Renaissance of Single-Network Paradigm for Virtual Try-On">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/video_t1.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="Video Virtual Try-On">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- <title>1-2-1</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet"> -->

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href=https://github.com/aigc3d>
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More Research
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://aigc3d.github.io/richdreamer">
              Richdreamer
            </a>
            <a class="navbar-item" href="https://github.com/yushuang-wu/IPoD">
              IPoD
            </a>
            <a class="navbar-item" href="https://aigc3d.github.io/gobjaverse/">
              G-Objaverse
            </a>
            <a class="navbar-item" href="https://aigc3d.github.io/motionshop/">
              MotionShop
            </a>
          </div>
        </div>
      </div>

    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">1-2-1: Renaissance of Single-Network Paradigm for Virtual Try-On</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                  <a href="https://ningshuliang.github.io/" target="_blank">Shuliang Ning<sup>1,2,3,*</sup></a>
              </span>&nbsp;
              <span class="author-block">
                  <a href="https://scholar.google.com.hk/citations?user=aJPO514AAAAJ&hl=zh-CN&oi=ao" target="_blank">Xiaodong Gu<sup>3,*</sup></a>
              </span>&nbsp;
              <span class="author-block">
                  <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=UDnHe2IAAAAJ" target="_blank">Qi Zuo<sup>2,1</sup></a>
              </span>&nbsp;
              <span class="author-block">
                  <a href="https://profiles.cardiff.ac.uk/staff/qiny16" target="_blank">Yipeng Qin<sup>1</sup></a>
              </span>&nbsp;
              <span class="author-block">
                  <a href="https://lingtengqiu.github.io/" target="_blank">Lingteng Qiu<sup>1</sup></a>
              </span>
          </div>

                  <div class="is-size-5 publication-authors">
                    <!-- Paper authors -->
        
                                  <span class="author-block">
                                    <a href="https://scholar.google.com/citations?user=GHOQKCwAAAAJ&hl=zh-CN&oi=ao" target="_blank">Zilong Dong<sup>3,†</sup></a></span>&nbsp;
                                    <span class="author-block">
                                      <a href="https://gaplab.cuhk.edu.cn/pages/people/" target="_blank">Xiaoguang Han<sup>2,1,†</sup></a></span>
                        </span>
      
                        </div>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block"><sup>1</sup>FNii, CUHKSZ </span>
                    <span class="author-block"><sup>2</sup>SSE, CUHKSZ</span>
                    <span class="author-block"><sup>3</sup>Alibaba Group</span>
                    <span class="author-block"><sup>4</sup>Cardiff University</span> 
                    <!-- <span class="author-block"><sup>*</sup>Equal Contribution</span>
                    <span class="author-block"><sup>†</sup>Both are Corresponding Authors. </span> -->
                    
                    <!-- <div class="is-size-5 publication-authors">
                      <span class="author-block">Alibaba Group</span>
                      <div class="is-size-5 publication-authors">
                        <span class="author-block">Alibaba Group</span>
                        <div class="is-size-5 publication-authors">
                          <span class="author-block">Alibaba Group</span>
                          <div class="is-size-5 publication-authors">
                            <span class="author-block">Alibaba Group</span> -->
                  </div>

                  <div class="is-size-5 publication-authors">
                    <!-- <span class="author-block"><sup>1</sup>FNii, CUHKSZ </span>
                    <span class="author-block"><sup>2</sup>SSE, CUHKSZ</span>
                    <span class="author-block"><sup>3</sup>Alibaba Group</span>
                    <span class="author-block"><sup>4</sup>Cardiff University</span>  -->
                    <span class="author-block"><sup>*</sup>Equal Contribution</span>
                    <span class="author-block"><sup>†</sup>Corresponding Authors. </span>
                    
                    <!-- <div class="is-size-5 publication-authors">
                      <span class="author-block">Alibaba Group</span>
                      <div class="is-size-5 publication-authors">
                        <span class="author-block">Alibaba Group</span>
                        <div class="is-size-5 publication-authors">
                          <span class="author-block">Alibaba Group</span>
                          <div class="is-size-5 publication-authors">
                            <span class="author-block">Alibaba Group</span> -->
                  </div>


                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/abs/2403.12010" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Video link -->
                    <span class="link-block">
                      <a href="https://www.youtube.com/watch?v=d1nb4OfT5BM" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fab fa-youtube"></i>
                      </span>
                      <span>video</span>
                    </a>
                  </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/alibaba/VideoMV" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2403.12010" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Teaser video-->
<!-- Image carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h2 class="title is-3">Overview</h2>
      <div class="item">
        <!-- Your image here -->
        <img src="static/images/teaser.png" alt="MY ALT TEXT"/>
        <h2 class="content has-text-justified">
       </h2>
     </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- End image carousel -->
<!-- End teaser video -->






<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Virtual Try-On (VTON) has become a crucial tool in e-commerce, enabling the realistic simulation of garments on individuals while preserving their original appearance and pose. Early VTON methods relied on single generative networks, but challenges remain in preserving fine-grained garment details due to limitations in feature extraction and fusion. To address these issues, recent approaches have adopted a dual-network paradigm, incorporating a complementary ``ReferenceNet'' to enhance garment feature extraction and fusion. While effective, this dual-network approach introduces significant computational overhead, limiting its scalability for high-resolution and long-duration image/video VTON applications. In this paper, we challenge the dual-network paradigm by proposing a novel single-network VTON method that overcomes the limitations of existing techniques. Our method, namely MN-VTON, introduces a Modality-specific Normalization strategy that separately processes text, image and video inputs, enabling them to share the same attention layers in a VTON network. Extensive experimental results demonstrate the effectiveness of our approach, showing that it consistently achieves higher-quality, more detailed results for both image and video VTON tasks. Our results suggest that the single-network paradigm can rival the performance of dual-network approaches, offering a more efficient alternative for high-quality, scalable VTON applications.   
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- Image carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h2 class="title is-3">Method</h2>
      <div class="item">
        <!-- Your image here -->
        <img src="static/images/pipeline.png" alt="MY ALT TEXT"/>
        <h2 class="content has-text-justified">
          Overview of the proposed MN-VTON. Our method achieves high-quality image and video virtual try-on (VTON) through a Modality-Specific Normalization module. Specifically, for multi-modal inputs, we first apply identical AdaLN-zero normalization for similar modality inputs (e.g., reference garment and image/video) and distinct AdaLN-zero normalization for different modalities (e.g., text and visual inputs). Next, we employ shared-weight self-attention across all tokens to enable effective VTON using only a single network.
       </h2>
     </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- End image carousel -->


<!-- Image carousel -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h2 class="title is-3">Image-VITONHD</h2>
      <div class="item">
        <!-- Your image here -->
        <img src="static/images/VITONHD.png" alt="MY ALT TEXT"/>
        <h2 class="content has-text-justified">
       </h2>
     </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- End image carousel -->


<!-- Video carousel -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Upper Body--512x384-6s</h2>
      <!-- <h2 class="title is-4">Specific IDs</h2> -->
      <div id="results-carousel11" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_1.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_8.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_7.mp4"
            type="video/mp4">
          </video>
        </div>
        

        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_8.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_7.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_5_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_5_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_5_8.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_5_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_5_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_5_7.mp4"
            type="video/mp4">
          </video>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- End video carousel -->

 <!-- Video carousel -->
 <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Lower Body--512x384-6s</h2>
      <!-- <h2 class="title is-4">Specific IDs</h2> -->
      <div id="results-carousel11" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/lower_demo1_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/lower_demo1_8.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo1_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo1_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo1_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo1_7.mp4"
            type="video/mp4">
          </video>
        </div>
        
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/lower_demo2_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Lower_demo2_8.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo2_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo2_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo2_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo2_7.mp4"
            type="video/mp4">
          </video>
        </div>
        
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/lower_demo3_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/lower_demo3_8.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo3_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo3_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo3_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/lower_demo3_7.mp4"
            type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End video carousel -->


<!-- Video carousel -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Full Body--512x384-6s</h2>
      <!-- <h2 class="title is-4">Specific IDs</h2> -->
      <div id="results-carousel11" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/dress_demo1_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/dress_demo1_2.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo1_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo1_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo1_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo1_7.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/dress_demo2_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/dress_demo2_2.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo2_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo2_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo2_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo2_7.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/dress_demo3_1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/dress_demo3_2.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo3_3.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo3_5.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo3_6.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/dress_demo3_7.mp4"
            type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End video carousel -->



<!-- Video carousel -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Upper Body--832x624-3s</h2>
      <!-- <h2 class="title is-4">Specific IDs</h2> -->
      <div id="results-carousel11" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_1_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_2_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_3_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_4_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_5_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_6_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_1_7_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_1_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_2_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_3_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_4_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_5_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_6_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_2_7_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_3_1_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_3_2_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_3_3_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_3_4_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_3_5_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_3_6_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Upper_demo_3_7_3s.mp4"
            type="video/mp4">
          </video>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- End video carousel -->



<!-- Video carousel -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Full Body--832x624-3s</h2>
      <!-- <h2 class="title is-4">Specific IDs</h2> -->
      <div id="results-carousel11" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_1_1_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_1_2_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_1_3_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_1_4_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_1_5_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_1_6_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_1_7_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_2_1_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_2_2_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_2_3_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_2_4_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_2_5_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_2_6_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_2_7_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop width="100%">
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_3_1_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_3_2_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_3_3_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_3_4_3s.mp4"
            type="video/mp4">
          </video>
        </div>

        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_3_5_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_3_6_3s.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop width="100%">\
            <!-- Your video file here -->
            <source src="static/videos/Dress_demo_3_7_3s.mp4"
            type="video/mp4">
          </video>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- End video carousel -->





<!--BibTex citation -->
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@misc{zuo2024videomv,
      title={VideoMV: Consistent Multi-View Generation Based on Large Video Generative Model}, 
      author={Qi Zuo and Xiaodong Gu and Lingteng Qiu and Yuan Dong and Zhengyi Zhao and Weihao Yuan and Rui Peng and Siyu Zhu and Zilong Dong and Liefeng Bo and Qixing Huang},
      year={2024},
      eprint={2403.12010},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}</code></pre>
  </div>
</section>


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Template</a> which was adopted from the <a href="https://aigc3d.github.io/VideoMV/" target="_blank">VideoMV</a> project page.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<script>
bulmaCarousel.attach('#results-carousel11', {
    slidesToScroll: 1,
    slidesToShow: 1,
    infinite: true,
    autoplay: false,
});
bulmaCarousel.attach('#results-carousel22', {
    slidesToScroll: 1,
    slidesToShow: 1,
    infinite: true,
    autoplay: false,
});
bulmaCarousel.attach('#results-carousel33', {
    slidesToScroll: 1,
    slidesToShow: 1,
    infinite: true,
    autoplay: false,
});
</script>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
